<?xml version="1.0" encoding="UTF-8"?>

<Processor Type="SynthChain" ID="Swingy Brush Kit 1" Bypassed="0" Gain="1"
           Balance="0" VoiceLimit="128" KillFadeTime="20" IconColour="0"
           packageName="" views="32.rk1bzA....2XOY6d6e..fJ..js6s+A..........B.."
           currentView="-1" BuildVersion="649">
  <ChildProcessors>
    <Processor Type="MidiProcessorChain" ID="Midi Processor" Bypassed="0">
      <ChildProcessors>
        <Processor Type="ScriptProcessor" ID="Script Processor" Bypassed="0">
          <ChildProcessors/>
          <Content/>
        </Processor>
      </ChildProcessors>
    </Processor>
    <Processor Type="ModulatorChain" ID="GainModulation" Bypassed="0" Intensity="1">
      <ChildProcessors/>
    </Processor>
    <Processor Type="ModulatorChain" ID="PitchModulation" Bypassed="1" Intensity="0">
      <ChildProcessors/>
    </Processor>
    <Processor Type="EffectChain" ID="FX" Bypassed="0">
      <ChildProcessors>
        <Processor Type="SimpleGain" ID="Simple Gain" Bypassed="0" Gain="12" Delay="0"
                   Width="100" Balance="0">
          <ChildProcessors>
            <Processor Type="ModulatorChain" ID="Gain Modulation" Bypassed="0" Intensity="1">
              <ChildProcessors/>
            </Processor>
            <Processor Type="ModulatorChain" ID="Delay Modulation" Bypassed="0" Intensity="1">
              <ChildProcessors/>
            </Processor>
            <Processor Type="ModulatorChain" ID="Width Modulation" Bypassed="0" Intensity="1">
              <ChildProcessors/>
            </Processor>
            <Processor Type="ModulatorChain" ID="Pan Modulation" Bypassed="0" Intensity="1">
              <ChildProcessors/>
            </Processor>
          </ChildProcessors>
          <RoutingMatrix NumSourceChannels="2" Channel0="0" Send0="-1" Channel1="1" Send1="-1"/>
        </Processor>
      </ChildProcessors>
    </Processor>
    <Processor Type="StreamingSampler" ID="Sampler" Bypassed="0" Gain="1" Balance="-0.31"
               VoiceLimit="128" KillFadeTime="20" IconColour="0" PreloadSize="8192"
               BufferSize="4096" VoiceAmount="128" SamplerRepeatMode="0" RRGroupAmount="1"
               PitchTracking="1" OneShot="0" CrossfadeGroups="0" Purged="0"
               Reversed="0" NumChannels="1" SampleMap="">
      <ChildProcessors>
        <Processor Type="MidiProcessorChain" ID="Midi Processor" Bypassed="0">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="GainModulation" Bypassed="0" Intensity="1">
          <ChildProcessors>
            <Processor Type="SimpleEnvelope" ID="DefaultEnvelope" Bypassed="0" Intensity="1"
                       Attack="5" Release="549" LinearMode="1">
              <ChildProcessors>
                <Processor Type="ModulatorChain" ID="Attack Time Modulation" Bypassed="0"
                           Intensity="1">
                  <ChildProcessors/>
                </Processor>
              </ChildProcessors>
            </Processor>
            <Processor Type="Velocity" ID="Velocity Modulator" Bypassed="0" Intensity="1"
                       UseTable="1" Inverted="0" DecibelMode="0" VelocityTableData="24...............vO...f+....9C...vO">
              <ChildProcessors/>
            </Processor>
          </ChildProcessors>
        </Processor>
        <Processor Type="ModulatorChain" ID="PitchModulation" Bypassed="0" Intensity="0">
          <ChildProcessors>
            <Processor Type="Random" ID="Random Modulator" Bypassed="0" Intensity="0.083333336"
                       UseTable="1" RandomTableData="24...............vO...f+....9C...vO">
              <ChildProcessors/>
            </Processor>
          </ChildProcessors>
        </Processor>
        <Processor Type="EffectChain" ID="FX" Bypassed="0">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="Sample Start" Bypassed="0" Intensity="1">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="Group Fade" Bypassed="0" Intensity="1">
          <ChildProcessors/>
        </Processor>
      </ChildProcessors>
      <RoutingMatrix NumSourceChannels="2" Channel0="0" Send0="-1" Channel1="1" Send1="-1"/>
      <channels>
        <channelData enabled="1" level="0" suffix=""/>
      </channels>
      <samplemap ID="" SaveMode="1" RRGroupAmount="1" MicPositions=";">
        <sample ID="0" FileName="{PROJECT_FOLDER}Snr7BrusPD1.WAV" Root="41" HiKey="41"
                LoKey="41" LoVel="0" HiVel="100" RRGroup="1" Volume="0" Pan="60"
                Normalized="0" Pitch="0" SampleStart="56125" SampleEnd="272416"
                SampleStartMod="0" LoopStart="0" LoopEnd="272416" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="0" UpperVelocityXFade="52"
                SampleState="0" NormalizedPeak="30.717262" Duplicate="0"/>
        <sample ID="1" FileName="{PROJECT_FOLDER}Snr7BrusPD1B.WAV" Root="38"
                HiKey="38" LoKey="38" LoVel="0" HiVel="100" RRGroup="1" Volume="0"
                Pan="60" Normalized="0" Pitch="80" SampleStart="4106" SampleEnd="272416"
                SampleStartMod="0" LoopStart="12662" LoopEnd="36276" LoopXFade="1000"
                LoopEnabled="1" LowerVelocityXFade="0" UpperVelocityXFade="51"
                SampleState="0" NormalizedPeak="30.717262" Duplicate="1"/>
        <sample ID="2" FileName="{PROJECT_FOLDER}Snr7BrusHA5.WAV" Root="39" HiKey="39"
                LoKey="39" LoVel="50" HiVel="127" RRGroup="1" Volume="0" Pan="60"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="63205" SampleStartMod="0"
                LoopStart="0" LoopEnd="63205" LoopXFade="0" LoopEnabled="0" LowerVelocityXFade="51"
                UpperVelocityXFade="0" SampleState="0" NormalizedPeak="8.6542768"
                Duplicate="1"/>
        <sample ID="3" FileName="{PROJECT_FOLDER}Snr7BrusHA6.WAV" Root="41" HiKey="41"
                LoKey="41" LoVel="49" HiVel="127" RRGroup="1" Volume="0" Pan="60"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="60661" SampleStartMod="0"
                LoopStart="0" LoopEnd="60661" LoopXFade="0" LoopEnabled="0" LowerVelocityXFade="52"
                UpperVelocityXFade="0" SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="4" FileName="{PROJECT_FOLDER}Snr7BrusHA3.WAV" Root="38" HiKey="38"
                LoKey="38" LoVel="50" HiVel="127" RRGroup="1" Volume="0" Pan="60"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="72109" SampleStartMod="0"
                LoopStart="0" LoopEnd="72109" LoopXFade="0" LoopEnabled="0" LowerVelocityXFade="51"
                UpperVelocityXFade="0" SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="5" FileName="{PROJECT_FOLDER}Snr7BrusHA5.WAV" Root="40" HiKey="40"
                LoKey="40" LoVel="30" HiVel="127" RRGroup="1" Volume="0" Pan="60"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="63205" SampleStartMod="0"
                LoopStart="0" LoopEnd="63205" LoopXFade="0" LoopEnabled="0" LowerVelocityXFade="81"
                UpperVelocityXFade="0" SampleState="0" NormalizedPeak="8.6542768"
                Duplicate="1"/>
        <sample ID="6" FileName="{PROJECT_FOLDER}Snr7BrusPD1B.WAV" Root="39"
                HiKey="39" LoKey="39" LoVel="0" HiVel="100" RRGroup="1" Volume="0"
                Pan="60" Normalized="0" Pitch="0" SampleStart="4106" SampleEnd="272416"
                SampleStartMod="0" LoopStart="12662" LoopEnd="36276" LoopXFade="1000"
                LoopEnabled="1" LowerVelocityXFade="0" UpperVelocityXFade="51"
                SampleState="0" NormalizedPeak="30.717262" Duplicate="1"/>
        <sample ID="7" FileName="{PROJECT_FOLDER}Snr7BrusPD1C.WAV" Root="40"
                HiKey="40" LoKey="40" LoVel="0" HiVel="110" RRGroup="1" Volume="0"
                Pan="60" Normalized="0" Pitch="40" SampleStart="188911" SampleEnd="272416"
                SampleStartMod="0" LoopStart="191307" LoopEnd="210129" LoopXFade="0"
                LoopEnabled="1" LowerVelocityXFade="0" UpperVelocityXFade="81"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="8" FileName="{PROJECT_FOLDER}HatBrushOpD7.WAV" Root="46"
                HiKey="46" LoKey="46" LoVel="0" HiVel="127" RRGroup="1" Volume="0"
                Pan="0" Normalized="0" Pitch="0" SampleStart="0" SampleEnd="85785"
                SampleStartMod="0" LoopStart="0" LoopEnd="85785" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="0" UpperVelocityXFade="0"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="9" FileName="{PROJECT_FOLDER}HatBrushChkD1.WAV" Root="44"
                HiKey="44" LoKey="44" LoVel="50" HiVel="127" RRGroup="1" Volume="-21.000002"
                Pan="-14" Normalized="0" Pitch="0" SampleStart="0" SampleEnd="62568"
                SampleStartMod="0" LoopStart="0" LoopEnd="62568" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="41" UpperVelocityXFade="0"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="10" FileName="{PROJECT_FOLDER}HatBrushChkD2.WAV" Root="44"
                HiKey="44" LoKey="44" LoVel="0" HiVel="90" RRGroup="1" Volume="-21.000002"
                Pan="0" Normalized="0" Pitch="0" SampleStart="0" SampleEnd="58752"
                SampleStartMod="0" LoopStart="0" LoopEnd="58752" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="0" UpperVelocityXFade="41"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="11" FileName="{PROJECT_FOLDER}m_C1_RR1-0-60.wav" Root="36"
                HiKey="36" LoKey="36" LoVel="0" HiVel="127" RRGroup="1" Volume="-7"
                Pan="0" Normalized="0" Pitch="0" SampleStart="0" SampleEnd="26633"
                SampleStartMod="0" LoopStart="0" LoopEnd="26633" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="0" UpperVelocityXFade="0"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
      </samplemap>
    </Processor>
    <Processor Type="StreamingSampler" ID="Sampler2" Bypassed="0" Gain="1" Balance="-0.31"
               VoiceLimit="128" KillFadeTime="20" IconColour="0" PreloadSize="8192"
               BufferSize="4096" VoiceAmount="128" SamplerRepeatMode="0" RRGroupAmount="1"
               PitchTracking="1" OneShot="0" CrossfadeGroups="0" Purged="0"
               Reversed="0" NumChannels="1" SampleMap="">
      <ChildProcessors>
        <Processor Type="MidiProcessorChain" ID="Midi Processor" Bypassed="0">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="GainModulation" Bypassed="0" Intensity="1">
          <ChildProcessors>
            <Processor Type="SimpleEnvelope" ID="DefaultEnvelope" Bypassed="0" Intensity="1"
                       Attack="5" Release="20000" LinearMode="1">
              <ChildProcessors>
                <Processor Type="ModulatorChain" ID="Attack Time Modulation" Bypassed="0"
                           Intensity="1">
                  <ChildProcessors/>
                </Processor>
              </ChildProcessors>
            </Processor>
            <Processor Type="Velocity" ID="Velocity Modulator" Bypassed="0" Intensity="1"
                       UseTable="1" Inverted="0" DecibelMode="0" VelocityTableData="24...............vO...f+....9C...vO">
              <ChildProcessors/>
            </Processor>
          </ChildProcessors>
        </Processor>
        <Processor Type="ModulatorChain" ID="PitchModulation" Bypassed="0" Intensity="0">
          <ChildProcessors>
            <Processor Type="Random" ID="Random Modulator" Bypassed="0" Intensity="0.083333336"
                       UseTable="1" RandomTableData="24...............vO...f+....9C...vO">
              <ChildProcessors/>
            </Processor>
          </ChildProcessors>
        </Processor>
        <Processor Type="EffectChain" ID="FX" Bypassed="0">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="Sample Start" Bypassed="0" Intensity="1">
          <ChildProcessors/>
        </Processor>
        <Processor Type="ModulatorChain" ID="Group Fade" Bypassed="0" Intensity="1">
          <ChildProcessors/>
        </Processor>
      </ChildProcessors>
      <RoutingMatrix NumSourceChannels="2" Channel0="0" Send0="-1" Channel1="1" Send1="-1"/>
      <channels>
        <channelData enabled="1" level="0" suffix=""/>
      </channels>
      <samplemap ID="" SaveMode="1" RRGroupAmount="1" MicPositions=";">
        <sample ID="0" FileName="{PROJECT_FOLDER}Crash2BD1.WAV" Root="49" HiKey="49"
                LoKey="49" LoVel="80" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="387322" SampleStartMod="0"
                LoopStart="0" LoopEnd="387322" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="21" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="1" FileName="{PROJECT_FOLDER}Crash2BD2.WAV" Root="49" HiKey="49"
                LoKey="49" LoVel="20" HiVel="100" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="234424" SampleStartMod="0"
                LoopStart="0" LoopEnd="234424" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="31" UpperVelocityXFade="21" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="2" FileName="{PROJECT_FOLDER}Crash2BD3.WAV" Root="49" HiKey="49"
                LoKey="49" LoVel="0" HiVel="50" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="324598" SampleStartMod="0"
                LoopStart="0" LoopEnd="324598" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="31" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="3" FileName="{PROJECT_FOLDER}Ride1BrushD3.WAV" Root="51"
                HiKey="51" LoKey="51" LoVel="0" HiVel="127" RRGroup="1" Volume="0"
                Pan="0" Normalized="0" Pitch="0" SampleStart="0" SampleEnd="157527"
                SampleStartMod="0" LoopStart="0" LoopEnd="157527" LoopXFade="0"
                LoopEnabled="0" LowerVelocityXFade="0" UpperVelocityXFade="0"
                SampleState="0" NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="4" FileName="{PROJECT_FOLDER}TomB10inA1.WAV" Root="48" HiKey="48"
                LoKey="48" LoVel="110" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="204409" SampleStartMod="0"
                LoopStart="0" LoopEnd="204409" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="6" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="5" FileName="{PROJECT_FOLDER}TomB10inA2.WAV" Root="48" HiKey="48"
                LoKey="48" LoVel="80" HiVel="115" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="182413" SampleStartMod="0"
                LoopStart="0" LoopEnd="182413" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="13" UpperVelocityXFade="6" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="6" FileName="{PROJECT_FOLDER}TomB10inA3.WAV" Root="48" HiKey="48"
                LoKey="48" LoVel="52" HiVel="92" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175787" SampleStartMod="0"
                LoopStart="0" LoopEnd="175787" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="18" UpperVelocityXFade="13" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="7" FileName="{PROJECT_FOLDER}TomB10inA4.WAV" Root="48" HiKey="48"
                LoKey="48" LoVel="19" HiVel="69" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="182943" SampleStartMod="0"
                LoopStart="0" LoopEnd="182943" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="22" UpperVelocityXFade="18" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="8" FileName="{PROJECT_FOLDER}TomB10inA5.WAV" Root="48" HiKey="48"
                LoKey="48" LoVel="0" HiVel="40" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="134495" SampleStartMod="0"
                LoopStart="0" LoopEnd="134495" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="22" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="9" FileName="{PROJECT_FOLDER}TomB10inA1.WAV" Root="50" HiKey="50"
                LoKey="50" LoVel="110" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="204409" SampleStartMod="0"
                LoopStart="0" LoopEnd="204409" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="6" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="10" FileName="{PROJECT_FOLDER}TomB10inA2.WAV" Root="50" HiKey="50"
                LoKey="50" LoVel="80" HiVel="115" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="182413" SampleStartMod="0"
                LoopStart="0" LoopEnd="182413" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="13" UpperVelocityXFade="6" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="11" FileName="{PROJECT_FOLDER}TomB10inA3.WAV" Root="50" HiKey="50"
                LoKey="50" LoVel="52" HiVel="92" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175787" SampleStartMod="0"
                LoopStart="0" LoopEnd="175787" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="18" UpperVelocityXFade="13" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="12" FileName="{PROJECT_FOLDER}TomB10inA4.WAV" Root="50" HiKey="50"
                LoKey="50" LoVel="19" HiVel="69" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="182943" SampleStartMod="0"
                LoopStart="0" LoopEnd="182943" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="22" UpperVelocityXFade="18" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="13" FileName="{PROJECT_FOLDER}TomB10inA5.WAV" Root="50" HiKey="50"
                LoKey="50" LoVel="0" HiVel="40" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="134495" SampleStartMod="0"
                LoopStart="0" LoopEnd="134495" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="22" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="14" FileName="{PROJECT_FOLDER}TomB12inA3.WAV" Root="47" HiKey="47"
                LoKey="47" LoVel="102" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="169425" SampleStartMod="0"
                LoopStart="0" LoopEnd="169425" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="21" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="15" FileName="{PROJECT_FOLDER}TomB12inA4.WAV" Root="47" HiKey="47"
                LoKey="47" LoVel="40" HiVel="122" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175787" SampleStartMod="0"
                LoopStart="0" LoopEnd="175787" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="11" UpperVelocityXFade="21" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="16" FileName="{PROJECT_FOLDER}TomB12inA5.WAV" Root="47" HiKey="47"
                LoKey="47" LoVel="0" HiVel="50" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175628" SampleStartMod="0"
                LoopStart="0" LoopEnd="175628" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="11" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="17" FileName="{PROJECT_FOLDER}TomB12inA3.WAV" Root="45" HiKey="45"
                LoKey="45" LoVel="102" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="169425" SampleStartMod="0"
                LoopStart="0" LoopEnd="169425" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="21" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="18" FileName="{PROJECT_FOLDER}TomB12inA4.WAV" Root="45" HiKey="45"
                LoKey="45" LoVel="40" HiVel="122" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175787" SampleStartMod="0"
                LoopStart="0" LoopEnd="175787" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="11" UpperVelocityXFade="21" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="19" FileName="{PROJECT_FOLDER}TomB12inA5.WAV" Root="45" HiKey="45"
                LoKey="45" LoVel="0" HiVel="50" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="175628" SampleStartMod="0"
                LoopStart="0" LoopEnd="175628" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="11" SampleState="0"
                NormalizedPeak="-1" Duplicate="1"/>
        <sample ID="20" FileName="{PROJECT_FOLDER}TomB14inA1.WAV" Root="43" HiKey="43"
                LoKey="43" LoVel="103" HiVel="127" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="241194" SampleStartMod="0"
                LoopStart="0" LoopEnd="241194" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="8" UpperVelocityXFade="0" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="21" FileName="{PROJECT_FOLDER}TomB14inA2.WAV" Root="43" HiKey="43"
                LoKey="43" LoVel="86" HiVel="110" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="227944" SampleStartMod="0"
                LoopStart="0" LoopEnd="227944" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="8" UpperVelocityXFade="8" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="22" FileName="{PROJECT_FOLDER}TomB14inA3.WAV" Root="43" HiKey="43"
                LoKey="43" LoVel="68" HiVel="93" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="171599" SampleStartMod="0"
                LoopStart="0" LoopEnd="171599" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="8" UpperVelocityXFade="8" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="23" FileName="{PROJECT_FOLDER}TomB14inA4.WAV" Root="43" HiKey="43"
                LoKey="43" LoVel="51" HiVel="75" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="189356" SampleStartMod="0"
                LoopStart="0" LoopEnd="189356" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="10" UpperVelocityXFade="8" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
        <sample ID="24" FileName="{PROJECT_FOLDER}TomB14inA5.WAV" Root="43" HiKey="43"
                LoKey="43" LoVel="0" HiVel="60" RRGroup="1" Volume="0" Pan="0"
                Normalized="0" Pitch="0" SampleStart="0" SampleEnd="229693" SampleStartMod="0"
                LoopStart="0" LoopEnd="229693" LoopXFade="0" LoopEnabled="0"
                LowerVelocityXFade="0" UpperVelocityXFade="10" SampleState="0"
                NormalizedPeak="-1" Duplicate="0"/>
      </samplemap>
    </Processor>
  </ChildProcessors>
  <RoutingMatrix NumSourceChannels="2" Channel0="0" Send0="-1" Channel1="1" Send1="-1"/>
  <macro_controls>
    <macro name="Macro 1" value="0" midi_cc="-1"/>
    <macro name="Macro 2" value="0" midi_cc="-1"/>
    <macro name="Macro 3" value="0" midi_cc="-1"/>
    <macro name="Macro 4" value="0" midi_cc="-1"/>
    <macro name="Macro 5" value="0" midi_cc="-1"/>
    <macro name="Macro 6" value="0" midi_cc="-1"/>
    <macro name="Macro 7" value="0" midi_cc="-1"/>
    <macro name="Macro 8" value="0" midi_cc="-1"/>
  </macro_controls>
  <MidiAutomation/>
</Processor>
